{
  "name": "image-server-nice",
  "version": "0.4.19c",
  "description": "Node.js Image Server",
  "main": "image-server-nice",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.15.2",
    "formidable": "^1.1.1",
    "moment": "^2.18.1"
  },
  "devDependencies": {},
  "bin": {
    "image-server-nice": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valency/image-server.git"
  },
  "keywords": [
    "image server"
  ],
  "author": "Ye Ding",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valency/image-server/issues"
  },
  "homepage": "https://github.com/valency/image-server#readme"
}

